{
  "last_update": "2026-08-16 21:43:54 UTC",
  "channel_count": 414,
  "groups": {
    "Argentina": 4,
    "Australia": 25,
    "Austria": 10,
    "Belgium": 1,
    "Brazil": 12,
    "Bulgaria": 12,
    "Canada": 14,
    "Chile": 1,
    "Cyprus": 7,
    "Czech Republic": 3,
    "Denmark": 11,
    "France": 26,
    "Germany": 26,
    "Greece": 10,
    "Israel": 10,
    "Italy": 5,
    "Mexico": 4,
    "Netherlands": 8,
    "New Zealand": 10,
    "Poland": 17,
    "Portugal": 19,
    "Romania": 6,
    "Russia": 5,
    "Saudi Arabia": 6,
    "Spain": 11,
    "Sweden": 7,
    "Turkey": 8,
    "UAE": 3,
    "UK": 36,
    "USA": 96,
    "Uruguay": 1
  },
  "stream_cache": {}
}